# PlayOut

ClientApp/app/: build.gradle  google-services.json
ClientApp/app/src/debug/res/values/: google_maps_api.xml
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/java/com/example/clientapp/: AddBasketballEvent.java  AddFootballEvent.java  AddFootballEventActivity.java  BasketballEventActivity.java  DashboardActivity.java  EventAPI.java  EventClickListener.java  EventsWrapper.java  FootballEventActivity.java  Geocoder.java  History.java  JoggingEventActivity.java  MainActivity.java  MyEventDetails.java  MyEventDetailsAdapter.java  MyEvents.java  MyHistoryDetails.java  RecyclerViewMyEventsHolder.java  Search.java
ClientApp/app/src/main/java/com/example/clientapp/Auth/: AuthService.java  AuthenticationInterceptor.java  LoginActivity.java  LoginRequest.java  LoginService.java  Prefs.java  RegisterActivity.java
ClientApp/app/src/main/java/com/example/clientapp/Authentication/: AuthService.java  AuthenticationInterceptor.java  LoginActivity.java  LoginRequest.java  Prefs.java  RegisterActivity.java
ClientApp/app/src/main/java/com/example/clientapp/Basketball/: AddBasketballEvent.java  Basketball.java  BasketballAPI.java
ClientApp/app/src/main/res/drawable/: ic_baseline_forum_24.xml  ic_baseline_logout_24.xml  ic_baseline_sports_basketball_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_sports_volleyball_24.xml  ic_participants.xml
ClientApp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  add_football_event_layout.xml  dashboard_activity.xml  fragment_basketball_event_activity.xml  fragment_football_event_activity.xml  fragment_history.xml  fragment_jogging_event_activity.xml  fragment_search.xml  fragmnet_my_events.xml  login_activity.xml  map_custom_infowindow.xml  my_event_details_holder.xml  my_event_details_layout.xml  my_history_details_layout.xml  register_activity.xml  rv_my_events_holder.xml
ClientApp/app/src/main/res/menu/: bottom_navigation_menu.xml  dashboard_menu.xml  logout_up_navigation_menu.xml
ClientApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+135 files in other folders)
