spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/PlayOut
spring.datasource.username=Poitr
spring.datasource.password=BgC4pqztRD

spring.security.oauth2.client.registration.google.client-id=192093278596-3vcirkul0ash5fkufleeaslj77v6ou5c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=467221081489206
spring.security.oauth2.client.registration.facebook.client-secret=d14c0d9473433b44bd18c10a0667dc33

